# spp_smk

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kulodev/smkppi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kulodev/smkppi/Activity/: DetailPengumumanActivity.java  DetailTagihanActivity.java  HomeActivity.java  LoginSiswaActivity.java  LoginWaliActivity.java  NotificationActivity.java  PembayaranActivity.java  PengumumanActivity.java  ProfileActivity.java  ProfileEditActivity.java  SplashScreen.java  TagihanActivity.java
app/src/main/java/com/kulodev/smkppi/Adapter/: PengumumanListAdapter.java  TagihanListAdapter.java
app/src/main/java/com/kulodev/smkppi/Database/: DataConstant.java  DatabaseHelper.java  SharedPrefManager.java
app/src/main/java/com/kulodev/smkppi/Model/: DataPengumuman.java  DataResponse.java  DataSiswa.java  DataTagihan.java  DataTahunAjaran.java  DataUserSiswa.java  DataUserWali.java
app/src/main/java/com/kulodev/smkppi/Rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/kulodev/smkppi/notification/: MyFirebaseMessagingService.java
app/src/main/java/com/kulodev/smkppi/utils/: Tools.java
app/src/main/java/com/kulodev/smkppi/widget/: ViewAnimation.java  ViewLoadingDotsFade.java
app/src/main/res/drawable/: bg_imageview.xml  btn_rounded_blue_home.xml  btn_rounded_green.xml  btn_rounded_red.xml  ic_add.xml  ic_key.xml  ic_pay.xml  ic_pengumuman.xml  ic_profile.xml  ic_tagihan.xml  ic_upload_image.xml  profile_background.xml  spinner_bg.xml
app/src/main/res/drawable-v24/: profile_bg.xml
app/src/main/res/layout/: activity_detail_pengumuman.xml  activity_detail_tagihan.xml  activity_home.xml  activity_login_siswa.xml  activity_login_wali.xml  activity_notification.xml  activity_pembayaran.xml  activity_pengumuman.xml  activity_profile.xml  activity_profile_edit.xml  activity_splash_screen.xml  activity_splashscreen.xml  activity_tagihan.xml  dialog_add_siswa.xml  dialog_add_wali.xml  dialog_ganti_password.xml  dialog_lupa_password.xml  dialog_semua_menu.xml  item_notification.xml  item_pengumuman.xml  item_tagihan.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kulodev/smkppi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
