apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.kulodev.smkppi"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "A"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'

        buildConfigField("String", "API_KEY", API_KEY)
        buildConfigField("String", "BASE_URL", BASE_URL)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Library Material From Google
    implementation 'com.google.android.material:material:1.0.0'


    // Library Kayak Cardview
    implementation 'com.balysv:material-ripple:1.0.2'

    // Show Hide Password
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'

    // Load Image
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Flexbox
    implementation 'com.google.android:flexbox:2.0.1'

    // Untuk Komunikasi Dengan API
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'

    // Image Circle
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Loading
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.8.1'

    // spinner
    implementation 'com.github.chivorns:smartmaterialspinner:1.1.6'

    // ImagePicker
    implementation 'com.github.Mariovc:ImagePicker:1.2.2'

    // Google Firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.2'

    // FCM
    implementation 'com.google.firebase:firebase-messaging:20.1.7'

}
