<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    tools:ignore="MissingDefaultResource">


        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_middle">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_middle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:tint="@android:color/white"
                        app:backgroundTint="@color/blue_400"
                        app:elevation="0dp"
                        app:fabSize="mini"
                        app:rippleColor="@android:color/white"
                        app:srcCompat="@drawable/ic_key" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:gravity="center"
                        android:text="Ganti Password"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                        android:textColor="@color/grey_40" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:tint="@android:color/white"
                        app:backgroundTint="@color/blue_400"
                        app:elevation="0dp"
                        app:fabSize="mini"
                        app:rippleColor="@android:color/white"
                        app:srcCompat="@drawable/ic_tagihan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:text="Tagihan"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                        android:textColor="@color/grey_40" />
                </LinearLayout>

<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical">-->

<!--                    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:clickable="true"-->
<!--                        android:tint="@android:color/white"-->
<!--                        app:backgroundTint="@color/purple_400"-->
<!--                        app:elevation="0dp"-->
<!--                        app:fabSize="mini"-->
<!--                        app:rippleColor="@android:color/white"-->
<!--                        app:srcCompat="@drawable/ic_transaksi" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/spacing_medium"-->
<!--                        android:text="Transaksi"-->
<!--                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"-->
<!--                        android:textColor="@color/grey_40" />-->
<!--                </LinearLayout>-->

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_middle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical">-->

<!--                    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:clickable="true"-->
<!--                        android:tint="@android:color/white"-->
<!--                        app:backgroundTint="@color/blue_400"-->
<!--                        app:elevation="0dp"-->
<!--                        app:fabSize="mini"-->
<!--                        app:rippleColor="@android:color/white"-->
<!--                        app:srcCompat="@drawable/ic_spp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/spacing_medium"-->
<!--                        android:text="SPP"-->
<!--                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"-->
<!--                        android:textColor="@color/grey_40" />-->
<!--                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:tint="@android:color/white"
                        app:backgroundTint="@color/blue_400"
                        app:elevation="0dp"
                        app:fabSize="mini"
                        app:rippleColor="@android:color/white"
                        app:srcCompat="@drawable/ic_pengumuman" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:text="Pengumuman"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                        android:textColor="@color/grey_40" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:tint="@android:color/white"
                        app:backgroundTint="@color/blue_400"
                        app:elevation="0dp"
                        app:fabSize="mini"
                        app:rippleColor="@android:color/white"
                        app:srcCompat="@drawable/ic_card" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:text="Cetak Kartu"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                        android:textColor="@color/grey_40" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_middle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btn_logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:tint="@android:color/white"
                        app:backgroundTint="@color/red_400"
                        app:elevation="0dp"
                        app:fabSize="mini"
                        app:rippleColor="@android:color/white"
                        app:srcCompat="@drawable/ic_power" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:text="Logout"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                        android:textColor="@color/grey_40" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_middle" />

        </LinearLayout>


</RelativeLayout>