<?xml version="1.0" encoding="utf-8"?>
    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginLeft="@dimen/spacing_middle"
        android:layout_marginRight="@dimen/spacing_middle"
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_marginBottom="@dimen/spacing_medium"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_xlarge"
                android:background="@color/blue_500"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_bulan_tagihan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/spacing_middle"
                    android:gravity="center_vertical"
                    android:text="Maret"
                    android:textStyle="bold"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="@dimen/spacing_mxlarge"
                    android:layout_height="@dimen/spacing_mxlarge"
                    android:layout_marginRight="@dimen/spacing_middle"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_tagihan" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_10" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_middle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="@dimen/spacing_large">


                <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="0dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_catatan_tagihan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_xmedium"
                        android:text="SPP Bulan Maret 2020"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_80"
                        app:fontFamily="sans-serif-medium" />

                    <TextView
                        android:id="@+id/tv_pembayaran_tagihan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Belum Lunas"
                        android:textSize="13sp"
                        android:padding="@dimen/spacing_medium"
                        android:background="@color/red_500"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                        android:textColor="@color/white" />


                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_jumlah_tagihan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- Rp 500.000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_80"
                    app:fontFamily="sans-serif-medium" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_middle" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/spacing_middle"
                android:paddingLeft="@dimen/spacing_middle"
                android:paddingRight="@dimen/spacing_xmedium">

                <TextView
                    android:id="@+id/tv_tanggal_tagihan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01 Maret 2020"
                    android:layout_marginTop="@dimen/spacing_xlarge"
                    android:layout_alignParentLeft="true"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    android:textColor="@color/grey_40" />

                <Button
                    android:id="@+id/btn_bayar_tagihan"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:text="BAYAR"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_rounded_blue_home"/>


            </RelativeLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


